{
  "name": "Alist Alpine (Go 1.22) 静态编译环境",
  
  // 1. 告诉 Codespaces 使用我们旁边的 Dockerfile 来构建环境
  "build": {
    "dockerfile": "Dockerfile"
  },

  // 2. 使用“特性”来安全地安装 Node.js 和 pnpm
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "pnpm": true
    }
  },

  // 3. 告诉 Codespaces 容器启动后，使用哪个用户
  //    (mcr.microsoft.com/devcontainers... 镜像默认创建了 'vscode' 用户)
  "remoteUser": "vscode"
}
